{
  "compilerOptions": {
    "target":"ES2022", "lib":["ES2022","DOM"], "module":"ESNext",
    "moduleResolution":"Bundler", "strict":true, "skipLibCheck":true,
    "noEmit":true, "allowImportingTsExtensions":true,
    "paths":{"npm:@supabase/supabase-js@2.117.0":["./node_modules/@supabase/supabase-js"]}
  },
  "include":["supabase/functions/**/*.ts"]
}
